# CallOffOrders.Service

./: CallOffOrders.Service.sln  nuget-publish.bat
CallOffOrders.Service/: AutoMapperProfile.cs  CallOffOrders.Service.csproj  CallOffOrdersModule.cs  CallOffOrdersService.cs
CallOffOrders.Service/Dtos/Requests/: CreateCallOffOrderRequest.cs  CreateRateRequest.cs  RateRequest.cs  UpdateCallOffOrderRequest.cs  UpdateRateRequest.cs
CallOffOrders.Service/Dtos/Responses/: CallOffOrderToCreateResponse.cs  DetailedCallOffOrderResponse.cs  RateResponse.cs  SimpleCallOffOrderResponse.cs
CallOffOrders.Service/Validation/: CallOffOrderValidator.cs  CreateCallOffOrderValidator.cs  CreateRateValidator.cs  RateValidator.cs  UpdateCallOffOrderValidator.cs
Web/: Web.csproj
